* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #2b3945;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #202c37;
}

h1 {
  margin: 0;
}

#dark-mode-toggle {
  background-color: #2b3945;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  cursor: pointer;
}

.search-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #202c37;
}

#search {
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#region-filter {
  width: 25%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card {
  background-color: #2b3945;
  width: 22%;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card h2 {
  margin: 10px 0;
}

.card p {
  margin: 5px 0;
}

@media (max-width: 1024px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  #search,
  #region-filter {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-container {
    flex-direction: column;
    align-items: center;
  }
}
